# DapperDemo

./: DapperDemo.sln
DapperDemo/: DapperDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DapperDemo.Application/: DapperDemo.Application.csproj
DapperDemo.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DapperDemo.Core/: DapperDemo.Core.csproj
DapperDemo.Core/Entities/: User.cs
DapperDemo.Core/Script/: Creación tabla Usuario.txt
DapperDemo.Infrastructure/: DapperDemo.Infrastructure.csproj  ServiceRegistration.cs
DapperDemo.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
DapperDemo/Controllers/: UsuarioController.cs  WeatherForecastController.cs
DapperDemo/Properties/: launchSettings.json
